deploy:
    image: python:latest
    script:
        - pip install awscli
        - aws s3 cp ./ s3://auto-deploy-task --recursive --exclude "*" --include "*.html"
        - aws s3 cp ./img s3://auto-deploy-task/img --recursive --exclude "*" --include "*.jpg"
        - aws s3 cp ./css s3://auto-deploy-task/css --recursive --exclude "*" --include "*.css"